File: fortran/spinless_fermions/statemanip.f95

    function relegate1(s1)
        type(state), intent(inout) :: s1
        type(state) :: relegate1
        integer :: sm1, nsm1, alphasm1, betasm1
        ! if (s1%s .gt. s1%ns - (s1%alphas)) then
        !     call setstate(relegate1, &
        !         (s1%s)-1, s1%ns - (s1%alphas), 1, s1%alphas)
        ! end if
        sm1 = s1%s - 1
        betasm1 = s1%alphas
        alphasm1 = 1
        nsm1 = s1%ns - betasm1
        call setstate(relegate1, sm1, nsm1, alphasm1, betasm1)
    end function

File: fortran/spinless_fermions/statemanip.py
def relegate1(s1):
    r1 = state()
    sm1 = s1.s - 1
    betasm1 = s1.alphas
    alphasm1 = 1
    nsm1 = s1.ns - betasm1
    setstate(r1, sm1, nsm1, alphasm1, betasm1)
    return r1
