File: fortran/spinless_fermions/statemanip.f95

    function relegate0(s1)
        type(state), intent(inout) :: s1
        type(state) :: relegate0
        integer :: sm1, nsm1, alphasm1, betasm1
        ! if (s1%s - 1 .gt. s1%ns - (0+s1%alphas)) then
        !     call setstate(relegate0, &
        !         (s1%s)-1, s1%ns - (1+s1%alphas), 0, s1%alphas)
        ! end if
        sm1 = s1%s - 1
        betasm1 = s1%alphas
        alphasm1 = 0
        nsm1 = s1%ns - betasm1
        call setstate(relegate0, sm1, nsm1, alphasm1, betasm1)
    end function

File: fortran/spinless_fermions/statemanip.py
def relegate0(s1):
    r0 = state()
    sm1 = s1.s - 1
    betasm1 = s1.alphas
    alphasm1 = 0
    nsm1 = s1.ns - betasm1
    setstate(r0, sm1, nsm1, alphasm1, betasm1)
    return r0
